.main
	padding: 0
	.inner
		margin: 0
		color: #fff

body
	background-color: #000
	color: #fff

.tesla, .sony
	width: 100px
	fill: red
	transition: 3s ease-out
	&:hover
		fill: green

	@include media-breakpoint-down(lg) 
		fill: #00CE9EFF


.nasa
	height: 100px
	width: 100px
	margin-left: 30px
	opacity: 0.5
	transition: 3s ease-out
	&:hover
		transform: scale(1.5)
		opacity: 1

.test 
	background-color: $accent
	// margin-right: $gutter